<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
<head>
<body>
<style>
body{
background-position:center;
margin:200px 500px;
line-height:50px;
border-style:solid;
width:40%;
background-image:url("contactus.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
boder-width:1px;
text-align:center;
}
form{
background-color:rgb(221, 231, 221);
}
input{
border-radius:7px;
}
.navbar{
    background-color:cyan;
    padding:25px;
    padding-top: 20px;
    height:30px;
    text-align: right;
    word-spacing:10px ;
    padding-right: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position:sticky;

}
.navdiv{
    display:flex;
    float: right;
    
    
}
li {
    display: inline-block;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
    
    }
</style>

</nav>
<form action="">
<label>Username</label>
<br>
<input type="text" required>
<br>
<label>Password</label>
<br>
<input type="password" required>
<br>
<label>E-mail</label>
<br>
<input type="text">
<br>
<label>Contact no.</label>
<br>
<input type="number">
<br>
<label>Gender</label>
<br>
<input type="radio">Male
<br>
<input type="radio">Female
<br>
<label>Age</label>
<br>
<input type="number">
<br>

<br>
<input type="submit" value="signin">

</form>
</body>
</html>
</body>
</html>