<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
  }
  .navbar{
    background-color:cyan;
    padding:25px;
    padding-top: 20px;
    height:30px;
    text-align: right;
    word-spacing:10px ;
    padding-right: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position:sticky;

}
.navdiv{
    display:flex;
    float: right;
    
    
}


li {
    display: inline-block;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
    
    }
    div.gallery {
  border: 1px solid #ccc;
  margin-top:100px ;
}


div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: left;
  font-family:'Times New Roman', Times, serif;
  font-weight: 200px;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

 screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

 screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.pr{
  margin-left: 100px;
  margin-top:170px;
  line-height:40px ;


}
.heading{
  font-family:Arial, Helvetica, sans-serif;
  margin-top: 100px;
  margin-bottom: 20px;
  margin-left:70px;

}
.button{
    color:rgb(0, 0, 3);
        text-decoration:none;
        background-color:burlywood;
        font-size:10px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        display: inline-block;
        padding:14px 25px;
        border-style:outset;
        font-family:arial;
        border-radius:40px;
        border-width:5px;

}
.button:hover{
    color:white;
    background-color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

</style>
<body>
  <nav class="navbar">
    <div class="navdiv">
   <ul>
    <li><a href="bak.html">menu</a></li>
    <li><a href="customcake.html">customcakes</a></li>
    <li><a href="aboutus.html">aboutus</a></li>
    <li><a href="contactus">contactus </a></li>
   </ul>     

    </div>
</nav>
  <center>
  <p class="heading">
    <h1>custom cakes </h1>
  
  </p>
</center>
    <div class="responsive">
      
        <div class="gallery">
          <a target="_blank" href="cakerep4.jpeg">
            <img src="cakerep4.jpeg" alt="Cinque Terre">
          </a>
          <div class="desc">Chiffon Cake</div>
         <a class="button" href="www.google.com">buy now </a>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="cake 2.jpg">
            <img src="cake 2.jpg" alt="Forest">
          </a>
          <div class="desc">Angel Food Cake</div>
          <a class="button" href="www.google.com">buy now </a>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="cakerep1.webp">
            <img src="cakerep1.webp" alt="Northern Lights">
          </a>
          <div class="desc">Pound Cake</div>
          <a class="button" href="www.google.com">buy now </a>
          
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="cakerep2.webp">
            <img src="cakerep2.webp" alt="Mountains">
          </a>
          <div class="desc">Pound Cake</div>
          <a class="button" href="www.google.com">buy now </a>
        </div>
      </div>
      
      
     
      
      <center>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="cakerep3.webp">
            <img src="cakerep3.webp" alt="Forest">
          </a>
          <div class="desc">Tres Leches Cake</div>
          <a class="button" href="www.google.com">buy now </a>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="cake9.jpeg">
            <img src="cake9.jpeg" alt="Northern Lights">
          </a>
          <div class="desc">Matcha Cake</div>
          <a class="button" href="www.google.com">buy now </a>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="cake10.webp">
            <img src="cake10.webp" alt="Mountains">
          </a>
          <div class="desc">Lamington cake</div>
          <a class="button" href="www.google.com">buy now </a>
        </div>
      </div>


      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="cakerep2.webp">
            <img src="cakerep2.webp" alt="Mountains">
          </a>
          <div class="desc">Pound Cake</div>
          <a class="button" href="www.google.com">buy now </a>
        </div>
      </div>




      <div class="clearfix"></div>

    

<hr>
<p>
  <div class="pr">

  
<h2> MOREINFO                                                 </h2>

<div>>>home                     </div>

<div>>>celebrationcakes         </div>

<div>>>ordernow                  </div>

<div>>>tincake                  </div>


<div>>>emailus                   </div>


</div>
<p class="pr2">
  .
</p>

</body>
</html>